# com.parabank_automation

./: config.properties  pom.xml
data/: Book1.xlsx
src/main/java/base/: CommonClass.java
src/main/java/para_bank_page/: AccountOverviewPage.java  HomePage.java  LoanPage.java  LoginPage.java  SignupPage.java
src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java
src/main/java/utility/: ConnectDB.java  ExcelReader.java  FakeInformation.java  Utility.java
src/test/java/para_bank_test/: LoginTest.java  SignupTest.java
